export const INCREMENT_ENTHUSIASM = 'INCREMENT_ENTHUSIASM';
export type INCREMENT_ENTHUSIASM = typeof INCREMENT_ENTHUSIASM;


export const IDECREMENT_ENTHUSIASM = 'IDECREMENT_ENTHUSIASM';
export type IDECREMENT_ENTHUSIASM = typeof IDECREMENT_ENTHUSIASM;